<?xml version="1.0" encoding="UTF-8"?>
<map>
  <taille colonne="3" ligne="3" />
  <robot x="2" y="0" z="1" cap="NORD" />
  <CasesVide x="0" y="0" z="0" />
  <CasesVide x="0" y="1" z="0" />
  <CasesPleine type="Inerte" x="0" y="2" z="1" />
  <CasesPleine x_vers="0" y_vers="2" z_vers="1" type="Teleport" x="1" y="0" z="1" />
  <CasesVide x="1" y="1" z="0" />
  <CasesPleine type="Inerte" x="1" y="2" z="1" />
  <CasesPleine type="Inerte" x="2" y="0" z="1" />
  <CasesVide x="2" y="1" z="0" />
  <CasesPleine type="Peignable" x="2" y="2" z="1" />
</map>
