<?xml version="1.0" encoding="UTF-8"?>
<map>
  <taille colonne="7" ligne="7" />
  <robot x="6" y="1" z="1" cap="NORD" />
  <robot x="6" y="5" z="1" cap="NORD" />
  <CasesPleine type="Peignable" x="0" y="0" z="5" />
  <CasesPleine type="Inerte" x="0" y="1" z="4" />
  <CasesPleine type="Peignable" x="0" y="2" z="3" />
  <CasesVide x="0" y="3" z="0" />
  <CasesPleine type="Peignable" x="0" y="4" z="3" />
  <CasesPleine type="Inerte" x="0" y="5" z="4" />
  <CasesPleine type="Peignable" x="0" y="6" z="5" />
  <CasesPleine type="Inerte" x="1" y="0" z="4" />
  <CasesVide x="1" y="1" z="0" />
  <CasesPleine type="Inerte" x="1" y="2" z="2" />
  <CasesVide x="1" y="3" z="0" />
  <CasesPleine type="Inerte" x="1" y="4" z="2" />
  <CasesVide x="1" y="5" z="0" />
  <CasesPleine type="Inerte" x="1" y="6" z="4" />
  <CasesPleine type="Peignable" x="2" y="0" z="3" />
  <CasesPleine type="Inerte" x="2" y="1" z="2" />
  <CasesPleine type="Peignable" x="2" y="2" z="1" />
  <CasesVide x="2" y="3" z="0" />
  <CasesPleine type="Inerte" x="2" y="4" z="1" />
  <CasesPleine type="Inerte" x="2" y="5" z="2" />
  <CasesPleine type="Peignable" x="2" y="6" z="3" />
  <CasesVide x="3" y="0" z="0" />
  <CasesVide x="3" y="1" z="0" />
  <CasesPleine type="Inerte" x="3" y="2" z="1" />
  <CasesPleine type="Inerte" x="3" y="3" z="1" />
  <CasesPleine type="Inerte" x="3" y="4" z="1" />
  <CasesVide x="3" y="5" z="0" />
  <CasesVide x="3" y="6" z="0" />
  <CasesVide x="4" y="0" z="0" />
  <CasesPleine type="Inerte" x="4" y="1" z="1" />
  <CasesPleine type="Inerte" x="4" y="2" z="1" />
  <CasesPleine type="Inerte" x="4" y="3" z="1" />
  <CasesPleine type="Peignable" x="4" y="4" z="1" />
  <CasesPleine type="Peignable" x="4" y="5" z="1" />
  <CasesVide x="4" y="6" z="0" />
  <CasesVide x="5" y="0" z="0" />
  <CasesPleine type="Peignable" x="5" y="1" z="1" />
  <CasesPleine type="Inerte" x="5" y="2" z="1" />
  <CasesVide x="5" y="3" z="0" />
  <CasesPleine type="Inerte" x="5" y="4" z="1" />
  <CasesPleine type="Inerte" x="5" y="5" z="1" />
  <CasesVide x="5" y="6" z="0" />
  <CasesVide x="6" y="0" z="0" />
  <CasesPleine type="Inerte" x="6" y="1" z="1" />
  <CasesVide x="6" y="2" z="0" />
  <CasesVide x="6" y="3" z="0" />
  <CasesVide x="6" y="4" z="0" />
  <CasesPleine type="Inerte" x="6" y="5" z="1" />
  <CasesVide x="6" y="6" z="0" />
</map>
