<?xml version="1.0" encoding="UTF-8"?>
<map>
  <taille colonne="1" ligne="11" />
  <robot x="5" y="0" z="1" cap="NORD" />
  <CasesPleine type="Peignable" x="0" y="0" z="1" />
  <CasesPleine type="Inerte" x="1" y="0" z="1" />
  <CasesPleine type="Inerte" x="2" y="0" z="1" />
  <CasesPleine type="Inerte" x="3" y="0" z="1" />
  <CasesPleine type="Inerte" x="4" y="0" z="1" />
  <CasesPleine type="Inerte" x="5" y="0" z="1" />
  <CasesPleine type="Inerte" x="6" y="0" z="1" />
  <CasesPleine type="Inerte" x="7" y="0" z="1" />
  <CasesPleine type="Inerte" x="8" y="0" z="1" />
  <CasesPleine type="Inerte" x="9" y="0" z="1" />
  <CasesPleine type="Peignable" x="10" y="0" z="1" />
</map>
